<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFSharpCoreVersion>4.4.3.0</TargetFSharpCoreVersion>
    <FSharpCoreImplicitPackageVersion>4.3.3</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
  </ItemGroup>

</Project>
