<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.0.0-beta05" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.0.0-beta05" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.2.0" />
  </ItemGroup>

</Project>
