<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="VSTS Integration Samples" id="5dfd3fcf-befe-431c-a119-242ebf1bccd3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Samples.</Description>
    <TestLinks>
      <TestLink id="29537488-3c33-c5fa-5ad4-ad12e3663937" name="Fail" storage="mbunit.samples.vstsintegration\bin\debug\mbunit.samples.vstsintegration.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5490b292-fe54-0033-e9bf-0e308f259b04" name="Pass" storage="mbunit.samples.vstsintegration\bin\debug\mbunit.samples.vstsintegration.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="be4623ee-2f32-4d53-aa47-568c3889955e" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>