<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <assemblies>
      <assembly file="Gallio.AutoCAD.dll" />
    </assemblies>
    <runtime>
      <components>

        <component id="AutoCAD.AcadTestRunnerFactory"
                   service="Gallio.Runner.ITestRunnerFactory, Gallio"
                   type="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
          <parameters>
            <testDriverFactory>${AutoCAD.AcadTestDriverFactory}</testDriverFactory>
            <name>AutoCAD</name>
            <description>Runs tests within an AutoCAD instance.</description>
          </parameters>
        </component>

        <component id="AutoCAD.AcadTestDriverFactory"
                   service="Gallio.Runner.Drivers.ITestDriverFactory, Gallio"
                   type="Gallio.AutoCAD.AcadTestDriverFactory, Gallio.AutoCAD" />

        <component id="AutoCAD.AcadProcessFactory"
                   service="Gallio.AutoCAD.IAcadProcessFactory, Gallio.AutoCAD"
                   type="Gallio.AutoCAD.AcadProcessFactory, Gallio.AutoCAD" />

      </components>
    </runtime>
  </gallio>
</configuration>