<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.CSUnitAdapter"
        recommendedInstallationPath="CSUnit"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>csUnit Adapter Plugin</name>
    <version>3.1.0.0</version>
    <description>Provides support for running csUnit tests.</description>
    <icon>plugin://Gallio.CSUnitAdapter/Resources/csUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.CSUnitAdapter.plugin" />
    <file path="Gallio.CSUnitAdapter.dll" />
    <file path="csUnit.dll" />
    <file path="csUnit.dll.tdnet" />
    <file path="csUnit.Common.dll" />
    <file path="csUnit.Interfaces.dll" />
    <file path="csUnit.Core.dll" />
    <file path="license.txt" />
    <file path="Readme.txt" />
    <file path="Resources\csUnit.ico" />
  </files>
  
  <assemblies>
    <assembly fullName="Gallio.CSUnitAdapter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.CSUnitAdapter.dll"
              qualifyPartialName="true"/>

    <assembly fullName="csUnit, Version=2.6.3374.34355, Culture=neutral, PublicKeyToken=6871f04765cca910"
              codeBase="csUnit.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.6.0.0-2.6.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="csUnit.Common, Version=2.6.3374.34355, Culture=neutral, PublicKeyToken=6871f04765cca910"
              codeBase="csUnit.Common.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.6.0.0-2.6.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="csUnit.Interfaces, Version=2.6.3374.34355, Culture=neutral, PublicKeyToken=6871f04765cca910"
              codeBase="csUnit.Interfaces.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.6.0.0-2.6.65535.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="csUnit.Core, Version=2.6.3374.34355, Culture=neutral, PublicKeyToken=6871f04765cca910"
              codeBase="csUnit.Core.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.6.0.0-2.6.65535.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <components>
    <component componentId="CSUnitAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.CSUnitAdapter.Model.CSUnitTestFramework, Gallio.CSUnitAdapter">
      <traits>
        <name>csUnit</name>
        <frameworkAssemblies>csUnit</frameworkAssemblies>
        <version>2.6.3374.34355</version>
        <fileTypes>Assembly</fileTypes>
        <icon>plugin://Gallio.CSUnitAdapter/Resources/csUnit.ico</icon>
      </traits>
    </component>

    <component componentId="CSUnitAdapter.TestKinds.csUnitTestAssembly"
               serviceId="Gallio.TestKind">
      <traits>
        <name>csUnit Assembly</name>
        <description>csUnit Test Assembly</description>
        <icon>plugin://Gallio.CSUnitAdapter/Resources/csUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>
