<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5">

  <PropertyGroup>
    <Configuration>Proto</Configuration>
  </PropertyGroup>

  <!-- Define all ProjectFiles here -->
  <ItemGroup>
    <ProjectFiles Include="fsharp\FSharp.Build-proto\FSharp.Build-proto.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.Compiler-proto\FSharp.Compiler-proto.fsproj"/>
    <ProjectFiles Include="fsharp\Fsc-proto\Fsc-proto.fsproj"/>
    <ProjectFiles Include="fsharp\FSharp.PowerPack.Build.Tasks-proto\FSharp.PowerPack.Build.Tasks-proto.fsproj"/>
    <ProjectFiles Include="fsppack-proto-build.proj"/>
  </ItemGroup>


  <!-- Insert any customizations for targets here -->

  <Import Project="root.traversal.targets"/>

</Project>

