<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5">


  <PropertyGroup>
    <Configuration>Proto</Configuration>
  </PropertyGroup>

  <!-- Define all ProjectFiles here -->
  <ItemGroup>
    <ProjectFiles Include="fsppack\FsLex-proto\FsLex-proto.fsproj"/>
    <ProjectFiles Include="fsppack\FsYacc-proto\FsYacc-proto.fsproj"/>
  </ItemGroup>

  <Import Project="root.traversal.targets"/>

  <!-- Insert any customizations for targets here -->


</Project>

