<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Shell90"
        recommendedInstallationPath="VisualStudio\v9.0"
        enableCondition="${process:DEVENV.EXE_V9.0} or ${process:VSTESTHOST.EXE_V9.0}"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Visual Studio 2008 Integration Shell</name>
    <version>3.1.0.0</version>
    <description>Provides a framework for hosting Gallio plugins within Visual Studio 2008.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio.VisualStudio.Shell" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Shell90.plugin" />
    <file path="Gallio.VisualStudio.Shell90.dll" />
    <file path="Gallio.VisualStudio.Shell90.addin" />
  </files>

  <probingPaths>
    <probingPath>v9.0</probingPath>
  </probingPaths>
  
  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Shell90, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Shell90.dll"
              qualifyPartialName="true" />
    
    <assembly fullName="Gallio.Loader, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"/>
  </assemblies>

  <components>
    <component componentId="Shell90.Shell"
               serviceId="Shell.Shell"
               componentType="Gallio.VisualStudio.Shell.Core.DefaultShell, Gallio.VisualStudio.Shell90" />

    <component componentId="Shell90.CommandManager"
               serviceId="Shell.CommandManager"
               componentType="Gallio.VisualStudio.Shell.UI.Commands.DefaultCommandManager, Gallio.VisualStudio.Shell90" />

    <component componentId="Shell90.CommandManagerShellExtension"
               serviceId="Shell.ShellExtension"
               componentType="Gallio.VisualStudio.Shell.UI.Commands.DefaultCommandManagerShellExtension, Gallio.VisualStudio.Shell90" />

    <component componentId="Shell90.ToolWindowManager"
               serviceId="Shell.ToolWindowManager"
               componentType="Gallio.VisualStudio.Shell.UI.ToolWindows.DefaultToolWindowManager, Gallio.VisualStudio.Shell90" />
  </components>
</plugin>