<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildPackages" ToolsVersion="4.0">
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)/../MSBuild.Community.Tasks.v1.2.0.306/MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.XmlUpdate" />

	<PropertyGroup>
		<OutLib>$(MSBuildProjectDirectory)/../../out/lib</OutLib>
		<OutNuGetPackages>$(MSBuildProjectDirectory)/../../out/packages/NuGet</OutNuGetPackages>
		<NumericsPack>$(MSBuildProjectDirectory)/Numerics</NumericsPack>
		<FSharpPack>$(MSBuildProjectDirectory)/FSharp</FSharpPack>
		<NuGetExe>$(MSBuildProjectDirectory)/../../tools/NuGet-1.2/NuGet.exe</NuGetExe>
	</PropertyGroup>
	
	<ItemGroup>
		<NumericsNet40 Include="$(OutLib)/Net40/MathNet.Numerics.dll;$(OutLib)/Net40/MathNet.Numerics.pdb;$(OutLib)/Net40/MathNet.Numerics.xml" />
		<NumericsSL4 Include="$(OutLib)/SL4/MathNet.Numerics.dll;$(OutLib)/SL4/MathNet.Numerics.pdb;$(OutLib)/SL4/MathNet.Numerics.xml;" />
		<FSharpNet40 Include="$(OutLib)/Net40/MathNet.Numerics.FSharp.dll;$(OutLib)/Net40/MathNet.Numerics.FSharp.pdb;$(OutLib)/Net40/MathNet.Numerics.FSharp.xml" />
	</ItemGroup>
	
	<Target Name="CopyContentFiles">
		<RemoveDir Directories="$(NumericsPack)/lib" />
		<Copy SourceFiles="@(NumericsNet40)" DestinationFolder="$(NumericsPack)/lib/Net40" />
		<Copy SourceFiles="@(NumericsSL4)" DestinationFolder="$(NumericsPack)/lib/SL4" />
		<RemoveDir Directories="$(FSharpPack)/lib" />
		<Copy SourceFiles="@(FSharpNet40)" DestinationFolder="$(FSharpPack)/lib/Net40" />
	</Target>

	<Target Name="UpdateNuspec" DependsOnTargets="CopyContentFiles">
		<GetAssemblyIdentity AssemblyFiles="$(NumericsPack)/lib/Net40/MathNet.Numerics.dll">
			<Output TaskParameter="Assemblies" ItemName="NumericsAssemblyInfo"/>
		</GetAssemblyIdentity>
		<GetAssemblyIdentity AssemblyFiles="$(FSharpPack)/lib/Net40/MathNet.Numerics.FSharp.dll">
			<Output TaskParameter="Assemblies" ItemName="FSharpAssemblyInfo"/>
		</GetAssemblyIdentity>
		<XmlUpdate
			Prefix="n" Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(NumericsPack)/MathNet.Numerics.nuspec"
			XPath="//package/n:metadata/n:version"
			Value="%(NumericsAssemblyInfo.Version)"/>
		<XmlUpdate
			Prefix="n" Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(FSharpPack)/MathNet.Numerics.FSharp.nuspec"
			XPath="//package/n:metadata/n:version"
			Value="%(FSharpAssemblyInfo.Version)"/>
		<XmlUpdate
			Prefix="n" Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
			XmlFileName="$(FSharpPack)/MathNet.Numerics.FSharp.nuspec"
			XPath="//package/n:metadata/n:dependencies/n:dependency[@id='MathNet.Numerics']/@version"
			Value="%(NumericsAssemblyInfo.Version)"/>
	</Target>

	<Target Name="BuildPackages" DependsOnTargets="UpdateNuspec">
		<MakeDir Directories="$(OutNuGetPackages)" />
		<Exec Command="$(NuGetExe) pack $(NumericsPack)/MathNet.Numerics.nuspec /v /o $(OutNuGetPackages)" />
		<Exec Command="$(NuGetExe) pack $(FSharpPack)/MathNet.Numerics.FSharp.nuspec /v /o $(OutNuGetPackages)" />
	</Target>

</Project>