<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test" ToolsVersion="4.0">
  <UsingTask TaskName="Gallio.MSBuildTasks.Gallio" AssemblyFile="..\..\..\lib\Gallio_3.2.517.0\Gallio.MSBuildTasks.dll" />
  
  <PropertyGroup>
    <Config Condition="'$(Config)' == ''">Debug</Config>
    <Optimize Condition="'$(Optimize)' == ''">False</Optimize>
  </PropertyGroup>
  
  <Target Name="Compile">
    <MSBuild Projects="../../../src/UnitTests/UnitTests.csproj" Properties="Configuration=$(Config);Optimize=$(Optimize);OutputPath=$(MSBuildProjectDirectory)/bin" />
    <MSBuild Projects="../../../src/FSharpUnitTests/FSharpUnitTests.fsproj" Properties="Configuration=$(Config);Optimize=$(Optimize);OutputPath=$(MSBuildProjectDirectory)/bin" />
  </Target>
  
  <Target Name="Test" DependsOnTargets="Compile">
    <Gallio.MSBuildTasks.Gallio ContinueOnError="False" IgnoreFailures="False" Files="./bin/MathNet.Numerics.UnitTests.dll" />
    <Exec Command="$(MSBuildProjectDirectory)/bin/FSharpUnitTests.exe" IgnoreExitCode="false" />
  </Target>
  
</Project>