# mathnet-numerics

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .travis.yml  404.html  AUTHORS.markdown  AUTHORS.md  Benchmark.sln  BingSiteAuth.xml  Build.html  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  COPYRIGHT.markdown  COPYRIGHT.md  CSV.html  Compatibility.html  Constants.html  Contributing.html  Contributors.html  DescriptiveStatistics.html  Directory.Build.props  Distance.html  Dockerfile  Euclid.html  Examples.sln  Functions.html  Generate.html  IFsharpNotebook.html  IntegralTransforms.html  Integration.html  Interpolation.html  LICENSE-MKL.md  LICENSE.markdown  LICENSE.md  License-MKL.html  License.html  LinearEquations.html  MAINTAINING.md  (+66 more)
examples/examples-csharp/: Integration.cs  RandomNumberGeneration.cs  examples-csharp.csproj  examples-csharp.sln
examples/examples-fsharp/: Apply.fs  Histogram.fs  LinearRegression.fs  LinearRegression.fsx  MCMC.fs  MCMC.fsx  Matrices.fs  RandomAndDistributions.fs  Vectors.fs  examples-fsharp.fsproj  examples-fsharp.sln
examples/netcore11-console-csharp/: Program.cs  netcore11-console-csharp.csproj
examples/netcore11-console-fsharp/: Program.fs  netcore11-console-fsharp.fsproj  netcore11-console-fsharp.sln
examples/netcore20-console-csharp/: Program.cs  netcore20-console-csharp.csproj
examples/netcore20-console-fsharp/: Program.fs  netcore20-console-fsharp.fsproj
integrations/netcore11-console-fsharp/: Program.fs  netcore11-console-fsharp.fsproj
src/: .gitignore  Directory.Build.props  FSharpUnitTests100602(1).vsp  FSharpUnitTests100602(2).vsp  FSharpUnitTests100602.vsp  Local.testsettings  MathNet.Numerics.4.5.resharper  MathNet.Numerics.5.0.ReSharper  MathNet.Numerics.5.1.ReSharper  MathNet.Numerics.6.0.ReSharper  MathNet.Numerics.sln  MathNet.Numerics.vsmdi  Settings.Resharper.xml  Settings.StyleCop  TraceAndTestImpact.testsettings
src/Benchmark/: Benchmark.csproj  FFT.cs  Program.cs  Providers.cs  app.config  paket.references
src/Data.Matlab/: ArrayFlags.cs  Data.Matlab.csproj  Formatter.cs  MatlabMatrix.cs  MatlabReader.cs  MatlabStructure.cs  Parser.cs
src/Data.Tests/: AssertHelpers.cs  Data.Tests.csproj  Program.cs  paket.references
src/Data.Text/: Data.Text.csproj  DelimitedReader.cs  DelimitedWriter.cs  MatrixMarketReader.cs  MatrixMarketWriter.cs
src/DataUnitTests/: AssertHelpers.cs  Program.cs  UnitTests.csproj  packages.config  paket.references
src/Examples/: ConsoleHelper.cs  Examples-2017.csproj  Examples.csproj  IExample.cs  Integration.cs  NumberTheory.cs  RandomNumberGeneration.cs  Statistics.cs
src/FSharp/: AssemblyInfo.fs  AssemblyInfo.tt  BigIntegerExtensions.fs  BigRational.fs  BigRational.fsi  BlackScholes.fs  Compatibility.fs  Complex.fs  Complex.fsi  DenseMatrix.fs  DenseVector.fs  Differentiate.fs  DistributionMonad.fs  Distributions.fs  Extensions.fs  FSharp-2017.fsproj  FSharp-Net35.fsproj  FSharp-Net35.fsproj.paket.references  FSharp-Portable136.fsproj  FSharp-Portable259.fsproj  FSharp-Portable328.fsproj  FSharp-Portable344.fsproj  FSharp-Portable47.fsproj  FSharp-Portable47.fsproj.paket.references  FSharp-XamariniOS.fsproj  FSharp.fsproj  FSharpPortable.fsproj  FindRoots.fs  Fit.fs  Generate.fs  LeastSquares.fs  LinearAlgebra.Double.Matrix.fs  LinearAlgebra.Double.Vector.fs  LinearAlgebra.Double.fs  LinearAlgebra.Matrix.fs  LinearAlgebra.Vector.fs  LinearAlgebra.fs  Main.fs  MathNet.Numerics.IfSharp.fsx  MathNet.Numerics.fsx  (+14 more)
src/FSharp.Tests/: App.config  AssemblyInfo.fs  BigRationalTests.fs  DenseVectorTests.fs  FSharp.Tests.fsproj  FitTests.fs  Main.fs  PokerTests.fs  Utilities.fs  VectorTests.fs  paket.references
src/FSharpExamples/: Apply.fs  Apply.fsx  DenseVector.fs  DenseVector.fsx  FSharpExamples.fsproj  Histogram.fs  Histogram.fsx  LinearRegression.fsx  MCMC.fs  MCMC.fsx  Matrices.fsx  RandomAndDistributions.fs  RandomAndDistributions.fsx  Vectors.fsx  packages.config
src/FSharpPortable/: BigIntegerExtensions.fs  FSharpPortable.fsproj  n.fs  n.fsi  z.fs  z.fsi
src/FSharpPortableUnitTests/: App.config  FSharpPortableUnitTests.fsproj  packages.config
src/FSharpUnitTests/: App.config  AssemblyInfo.fs  BigRationalTests.fs  CurveFittingTests.fs  DenseMatrixTests.fs  DenseVectorTests.fs  DistributionTest.fs  FSharpUnitTests-2017.fsproj  FSharpUnitTests-Net35.fsproj  FSharpUnitTests-Net35.fsproj.paket.references  FSharpUnitTests-Portable136.fsproj  FSharpUnitTests-Portable259.fsproj  FSharpUnitTests-Portable328.fsproj  FSharpUnitTests-Portable344.fsproj  FSharpUnitTests-Portable47.fsproj  FSharpUnitTests-Portable47.fsproj.paket.references  FSharpUnitTests.fsproj  FSharpUnitTestsPortable.fsproj  FindRootsTests.fs  FitTests.fs  FsUnit.fs  MatrixTests.fs  PokerDistributionTest.fs  PokerTests.fs  Program.fs  QuaternionTests.fs  RandomVariableTests.fs  SparseMatrixTests.fs  SparseVectorTests.fs  Utilities.fs  VectorTests.fs  packages.config  paket.references
src/Geometry/: Geometry.csproj  Geometry.csproj.DotSettings  Parser.cs  Settings.StyleCop  XmlExt.cs  packages.config
src/GeometryUnitTests/: AssertGemoetry.cs  AssertXml.cs  AssertXmlTests.cs  GeometryUnitTests.csproj  LinearAlgebraAssert.cs  XmlSerializableDummy.cs
src/IO/: IO.csproj
src/MSUnitTests/: AssertHelpers.cs  MSUnitTests.csproj
src/Managed/: Combinatorics.cs  Complex.cs  Constants.cs  Control.cs  IPrecisionSupport.cs  Managed.csproj  Precision.cs  SiConstants.cs  SiPrefixes.cs  Sorting.cs  SpecialFunctions.cs  Trigonometry.cs
src/Managed.Test/: Managed.Test.csproj
src/Managed.UnitTests/: AssertHelpers.cs  ComplexTest.cs  Managed.UnitTests.csproj  PrecisionTest.cs  TrigonometryTest.cs
src/NUnitTests/: AssertHelpers.cs  NUnitTests.csproj
src/Native/: Native.csproj
src/Native.UnitTests/: Native.UnitTests.csproj
src/NativeWrappers/: .gitignore  NativeWrappers.sln
src/Numerics.IO/: Numerics.IO.csproj  packages.config
src/Numerics.Tests/: ArrayHelpers.cs  AssertHelpers.cs  DistanceTests.cs  ExcelTests.cs  FitTests.cs  GenerateTests.cs  GenericMath.cs  Numerics.Tests.CUDA.csproj  PrecisionTest.cs  (+12 more)
(+4531 files in other folders)
