<Project>
    <PropertyGroup>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Numerics</Product>
        <Authors>Christoph Ruegg, Marcus Cuda, Jurgen Van Gael</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://numerics.mathdotnet.com/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mathnet/mathnet-numerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <StrongName Condition="'$(StrongName)' == ''">False</StrongName>
        <PackageIdSuffix Condition="'$(PackageIdSuffix)' == ''"></PackageIdSuffix>
        <TitleSuffix Condition="'$(TitleSuffix)' == ''"></TitleSuffix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Nullable>disable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>5.0</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(StrongName)'=='True'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/MathNet.Numerics.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PackageIdSuffix>.Signed</PackageIdSuffix>
        <TitleSuffix> - Strong Name Edition</TitleSuffix>
        <DescriptionSuffix> This package contains strong-named assemblies for legacy use cases (not recommended).</DescriptionSuffix>
        <DefineConstants>STRONGNAME</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)build/icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>
</Project>
