source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget FSharp.Compiler.Tools

nuget NUnit ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0
nuget NUnitLite ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0
nuget FsUnit ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0

nuget System.Runtime framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Numerics framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Xml framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Primitives framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Formatters framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Security.Cryptography.Algorithms framework:netstandard1.3,netstandard1.6,netcoreapp1.1

group Build
    source https://www.nuget.org/api/v2
    nuget FAKE ~> 4.1
    nuget NUnit.ConsoleRunner ~> 3.0
    nuget FSharp.Formatting !~> 2.4
    nuget NuGet.CommandLine

group Data
    source https://www.nuget.org/api/v2
    nuget MathNet.Numerics 3.0.0

group Benchmark
    source https://www.nuget.org/api/v2
    framework: net45
    nuget BenchmarkDotNet content:none, strategy:min
    nuget BenchmarkDotNet.Diagnostics.Windows content:none, strategy:min
