source https://api.nuget.org/v3/index.json
storage: packages

nuget FSharp.Core 4.3.3
nuget Microsoft.CSharp

// Testing
nuget NUnit ~> 3.0 framework:net461,netcoreapp3.1
nuget NUnitLite ~> 3.0 framework:net461,netcoreapp3.1
nuget FsUnit ~> 3.0 framework:net461,netcoreapp3.1
nuget Microsoft.NET.Test.Sdk
nuget NUnit3TestAdapter

// Data
nuget MathNet.Numerics 4.0.0

// Benchmarks
nuget BenchmarkDotNet content:none, strategy:min, framework:net461,netcoreapp3.1

nuget System.Runtime strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget System.Runtime.Numerics strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget System.Runtime.Serialization.Xml strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget System.Runtime.Serialization.Primitives strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget System.Runtime.Serialization.Formatters strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget System.Security.Cryptography.Algorithms strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1

nuget NETStandard.Library 2.0.3 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.Platforms 3.1.0 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.App 2.2.8 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.DotNetHost 3.1.1 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.DotNetAppHost 3.1.1 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.DotNetHostPolicy 3.1.1 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.DotNetHostResolver 3.1.1 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.Jit 2.0.8 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.NETCore.Runtime.CoreCLR 2.0.8 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1
nuget Microsoft.DotNet.PlatformAbstractions 3.1.1 strategy:min, framework:netstandard1.3,netstandard1.6,netstandard2.0,netcoreapp3.1

group Build
    source https://api.nuget.org/v3/index.json
    storage: packages
    nuget FAKE ~> 4.1
    nuget NUnit.ConsoleRunner
    nuget FSharp.Formatting !~> 2.4
    nuget NuGet.CommandLine
