source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget FSharp.Compiler.Tools

nuget TaskParallelLibrary 1.0.2856

nuget NUnit ~> 3.0 framework: net35, net45
github fsprojects/FsUnit src/FsUnit.NUnit/FsUnit.fs
github fsprojects/FsUnit src/FsUnit.NUnit/FsUnitTyped.fs

group Build
    source https://www.nuget.org/api/v2
    nuget FAKE ~> 4.1
    nuget NUnit.ConsoleRunner ~> 3.0
    nuget FSharp.Formatting !~> 2.4
    nuget NuGet.CommandLine

group Data
    source https://www.nuget.org/api/v2
    nuget MathNet.Numerics 3.0.0

group Benchmark
    source https://www.nuget.org/api/v2
    framework: net45
    nuget BenchmarkDotNet content:none, strategy:min
    nuget BenchmarkDotNet.Diagnostics.Windows content:none, strategy:min
