source https://www.nuget.org/api/v2

nuget FSharp.Core 4.2.3
nuget FSharp.Compiler.Tools

nuget NUnit ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0
nuget NUnitLite ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0
nuget FsUnit ~> 3.0 framework:net45,netcoreapp1.1,netcoreapp2.0

nuget System.Runtime framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Numerics framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Xml framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Primitives framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Runtime.Serialization.Formatters framework:netstandard1.3,netstandard1.6,netcoreapp1.1
nuget System.Security.Cryptography.Algorithms framework:netstandard1.3,netstandard1.6,netcoreapp1.1

// why?
nuget NETStandard.Library
nuget Microsoft.NETCore.App framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.ubuntu.16.10-x64.Microsoft.NETCore.Runtime.CoreCLR framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.ubuntu.16.10-x64.Microsoft.NETCore.Jit framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.Jit framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x64.Microsoft.NETCore.DotNetHost framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.Runtime.CoreCLR framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.Jit framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.Windows.ApiSets framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win7-x86.Microsoft.NETCore.DotNetHost framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.linux-x64.Microsoft.NETCore.App framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.linux-x64.Microsoft.NETCore.DotNetAppHost framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x64.Microsoft.NETCore.App framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x64.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x64.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x64.Microsoft.NETCore.DotNetAppHost framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x86.Microsoft.NETCore.App framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x86.Microsoft.NETCore.DotNetHostPolicy framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x86.Microsoft.NETCore.DotNetHostResolver framework:net45,netcoreapp1.1,netcoreapp2.0
nuget runtime.win-x86.Microsoft.NETCore.DotNetAppHost framework:net45,netcoreapp1.1,netcoreapp2.0

group Build
    source https://www.nuget.org/api/v2
    nuget FAKE ~> 4.1
    nuget NUnit.ConsoleRunner
    nuget FSharp.Formatting !~> 2.4
    nuget NuGet.CommandLine

group Data
    source https://www.nuget.org/api/v2
    nuget MathNet.Numerics 3.0.0

group Benchmark
    source https://www.nuget.org/api/v2
    framework: net45
    nuget BenchmarkDotNet content:none, strategy:min
    nuget BenchmarkDotNet.Diagnostics.Windows content:none, strategy:min
