<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MathNet.Numerics.FSharp.Tests</AssemblyName>
    <RootNamespace>MathNet.Numerics.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>44;2003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp\FSharp.fsproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="VectorTests.fs" />
    <Compile Include="SparseVectorTests.fs" />
    <Compile Include="DenseVectorTests.fs" />
    <Compile Include="MatrixTests.fs" />
    <Compile Include="SparseMatrixTests.fs" />
    <Compile Include="DenseMatrixTests.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="RandomVariableTests.fs" />
    <Compile Include="PokerTests.fs" />
    <Compile Include="FitTests.fs" />
    <Compile Include="FindRootsTests.fs" />
    <Compile Include="QuaternionTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>