<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.ReSharperRunner31"
        recommendedInstallationPath="ReSharper\v3.1"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>ReSharper v3.1 Runner</name>
    <version>3.1.0.0</version>
    <description>Enables ReSharper v3.1 to run tests using Gallio.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.ReSharperRunner31.plugin" />
    <file path="Gallio.ReSharperRunner31.dll" />
  </files>
</plugin>