<#@ template language="C#" debug="true" #>
<#@ output extenstion="cs" #>
<# string library = "Acml";#>
<# string title = "AMD Core Math Library (ACML)";#>
<# string dataType = "double";#>
<# string zero = "0.0";#>
<# string one = "1.0";#>
<# string prefix = "d";#>
<# string svd_work = "Math.Max((3 * Math.Min(rowsA, columnsA)) + Math.Max(rowsA, columnsA), 5 * Math.Min(rowsA, columnsA))";#>
<#@ include file="..\native.header.include" #>
<#@ include file="..\native.dotproduct.include" #>
<#@ include file="..\native.generic.include" #>
<#@ include file="..\native.footer.include" #>
