<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <assemblies>
      <assembly file="Gallio.MbUnit2Adapter.dll" />
      <assembly file="MbUnit.Framework.2.0.dll" />
      <assembly file="MbUnit.Framework.dll" />
      <assembly file="QuickGraph.Algorithms.dll" />
      <assembly file="QuickGraph.dll" />
      <assembly file="Refly.dll" />
      <assembly file="TestFu.dll" />
    </assemblies>

    <runtime>
      <components>
        <component id="MbUnit2Adapter.TestFramework"
                   service="Gallio.Model.ITestFramework, Gallio"
                   type="Gallio.MbUnit2Adapter.Model.MbUnit2TestFramework, Gallio.MbUnit2Adapter" />
      </components>
    </runtime>
  </gallio>
</configuration>
