<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <?if NET35?>
  <?define USE_GALLIO35?>
  <?elsif NET40?>
  <?define USE_GALLIO35?>
  <?end?>

  <?if USE_GALLIO35?>
  <gallio>
    <assemblies>
      <assembly file="Gallio35.dll" />
    </assemblies>

    <runtime>
      <components>
        <component id="Core.ExpressionFormattingRule"
                   service="Gallio.Framework.Formatting.IFormattingRule, Gallio"
                   type="Gallio.Framework.Formatting.ExpressionFormattingRule, Gallio35" />
      </components>
    </runtime>
  </gallio>
  <?end?>
</configuration>
