<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.Copy"
        recommendedInstallationPath=""
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Gallio Copy Program</name>
    <version>3.1.0.0</version>
    <description>Creates and maintains partial copies of a Gallio installation.</description>
    <icon>plugin://Gallio.Copy/Resources/Gallio.Copy.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
    <dependency pluginId="Gallio.UI" />
  </dependencies>

  <files>
    <file path="Gallio.Copy.plugin" />
    <file path="Gallio.Copy.exe" />
    <file path="Gallio.Copy.exe.config" />
    
    <file path="Resources\Gallio.Copy.ico" />
  </files>
</plugin>
