<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFSharpCoreVersion>4.4.3.0</TargetFSharpCoreVersion>
    <FSharpCoreImplicitPackageVersion>4.3.3</FSharpCoreImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RandomAndDistributions.fs" />
    <Compile Include="Histogram.fs" />
    <Compile Include="MCMC.fs" />
    <Compile Include="Vectors.fs" />
    <Compile Include="Matrices.fs" />
    <Compile Include="LinearRegression.fs" />
    <Compile Include="Apply.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.0.0" />
  </ItemGroup>

</Project>
