<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <assemblies>
      <assembly file="Gallio.CSUnitAdapter.dll" />
      <assembly file="csUnit.dll" />
      <assembly file="csUnit.Common.dll" />
      <assembly file="csUnit.Interfaces.dll" />
      <assembly file="csUnitCore.dll" />
    </assemblies>

   <runtime>
      <components>
        <component id="CSUnitAdapter.TestFramework"
                   service="Gallio.Model.ITestFramework, Gallio"
                   type="Gallio.CSUnitAdapter.Model.CSUnitTestFramework, Gallio.CSUnitAdapter" />
      </components>
    </runtime>
  </gallio>
</configuration>
