<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MathNet.Numerics.Tests.OpenBLAS</AssemblyName>
    <RootNamespace>MathNet.Numerics.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>NATIVE;OPENBLAS;$(CommonConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
