<?xml version="1.0" encoding="utf-8"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>10.0</Version>
  </HostApplication>
  <Addin>
    <FriendlyName>Gallio</FriendlyName>
    <Description>Gallio integration for Visual Studio</Description>
    <Assembly>Gallio.VisualStudio.Shell100.dll</Assembly>
    <FullClassName>Gallio.VisualStudio.Shell.Core.ShellAddInHandler</FullClassName>
    <LoadBehavior>1</LoadBehavior>
    <CommandPreload>0</CommandPreload>
    <CommandLineSafe>0</CommandLineSafe>
  </Addin>
</Extensibility>
