<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<TargetFrameworks>net45;netstandard1.6</TargetFrameworks>-->
    <!--<TargetFramework>netstandard1.6</TargetFramework>-->
    <TargetFramework>net45</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AssemblyName>MathNet.Numerics.FSharp</AssemblyName>
    <RootNamespace>MathNet.Numerics</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" Private="True" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Compatibility.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Distributions.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="LinearAlgebra.Vector.fs" />
    <Compile Include="LinearAlgebra.Matrix.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="BigIntegerExtensions.fs" />
    <Compile Include="BigRational.fsi" />
    <Compile Include="BigRational.fs" />
    <Compile Include="Differentiate.fs" />
    <Compile Include="Fit.fs" />
    <Compile Include="FindRoots.fs" />
    <Compile Include="RandomVariable.fs" />
    <Compile Include="Quaternion.fs" />
    <None Include="MathNet.Numerics.fsx" />
    <None Include="MathNet.Numerics.IfSharp.fsx" />
  </ItemGroup>
</Project>
