<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net6.0;net48;netstandard2.0</TargetFrameworks>
        <AssemblyName>MathNet.Numerics.FSharp</AssemblyName>
        <RootNamespace>MathNet.Numerics</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Numerics.FSharp</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.FSharp.Signed</PackageId>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta2</VersionSuffix>
        <Title>Math.NET Numerics for F#$(TitleSuffix)</Title>
        <Description>F# Modules for Math.NET Numerics, the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use. Supports .NET 5.0 or higher, .NET Standard 2.0 and .NET Framework 4.6.1 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>intermediate beta, mainly to verify we can still do releases
many contributions, proper release notes with attributions will follow. thank you all!</PackageReleaseNotes>
        <PackageTags>fsharp F# math numeric statistics probability integration interpolation regression solve fit linear algebra matrix fft</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <NoWarn>2003;NU1604</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="Random.fs" />
        <Compile Include="Distributions.fs" />
        <Compile Include="Generate.fs" />
        <Compile Include="LinearAlgebra.Vector.fs" />
        <Compile Include="LinearAlgebra.Matrix.fs" />
        <Compile Include="Complex.fs" />
        <Compile Include="BigIntegerExtensions.fs" />
        <Compile Include="BigRational.fsi" />
        <Compile Include="BigRational.fs" />
        <Compile Include="Differentiate.fs" />
        <Compile Include="Fit.fs" />
        <Compile Include="FindRoots.fs" />
        <Compile Include="RandomVariable.fs" />
        <Compile Include="Quaternion.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
