<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;net461;net48;netstandard2.0</TargetFrameworks>
        <AssemblyName>MathNet.Numerics.Data.Matlab</AssemblyName>
        <RootNamespace>MathNet.Numerics.Data.Matlab</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Numerics.Data.Matlab</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Data.Matlab.Signed</PackageId>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>alpha03</VersionSuffix>
        <Title>Math.NET Numerics - MATLAB Data I/O Extensions$(TitleSuffix)</Title>
        <Description>MathWorks MATLAB Data Input/Output Extensions for Math.NET Numerics, the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>COMPATIBILITY: net5.0, net48 better supported with explicit builds
COMPATIBILITY: netstandard1.x, net40, net45 no longer supported
BREAKING: drop all which was marked as obsolete
BREAKING: all native provider adapters moved out to separate NuGet packages
BREAKING: switch many usages of tuples to value tuples (experimental)
Distributions: Logistic ~Bobby Ingram
Distributions: Perf: Cauchy avoid duplicate evaluation ~Febin
Precision: Perf: pre-compute negative powers ~Febin
Optimizations: Remove static properties in LevenbergMarquardtMinimizer ~Jong Hyun Kim
Root Finding: Newton-Raphson better handling of zero-evaluations
Fit.Curve and FindMinimum extended to accept two more parameters
Fixed an index out of bounds issue when calculating BFGS minimizer with one variable ~Shiney
Marcum-Q function ~CHUTORO
Series: stable series summation
Providers: drop managed reference linear algebra provider
Providers: native providers no longer inherit managed providers, managed now sealed
Providers: MKL provider compilation switched to Intel oneAPI MKL
Better support for System.Text.Json: Polynomial, DescriptiveStatistics ~Joseph Petersen
Lots of internal cleanup, leveraging newer language features
Data: now released always together with Numerics (no longer separate versioning)
Control.Describe now includes CPU architecture and family identifier if know</PackageReleaseNotes>
        <PackageTags>math numeric data matlab</PackageTags>
        <IsTool>false</IsTool>
        <RepositoryUrl>https://github.com/mathnet/mathnet-numerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <NoPackageAnalysis>false</NoPackageAnalysis>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
