<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.DLRIntegration"
        recommendedInstallationPath="DLR"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Dynamic Language Runtime Integration Plugin</name>
    <version>3.1.0.0</version>
    <description>Integrates the Dynamic Language Runtime with Gallio.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <probingPaths>
    <probingPath>libs</probingPath>
    <probingPath>..\libs</probingPath>
  </probingPaths>

  <files>
    <file path="Gallio.DLRIntegration.plugin" />
    <file path="Gallio.DLRIntegration.dll" />
    <!-- The following tokens are replaced during the build. -->
    <file path="libs\ir.exe"/>
    <file path="libs\ir.exe.config"/>
    <file path="libs\IronRuby.dll"/>
    <file path="libs\IronRuby.Libraries.dll"/>
    <file path="libs\IronRuby.Libraries.Yaml.dll"/>
    <file path="libs\IronRuby\lib\IronRuby\bigdecimal.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\digest.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\digest\md5.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\digest\sha1.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\enumerator.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\etc.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\fcntl.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\hacks.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\iconv.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\IronRuby.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\nkf.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\openssl.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\parse_tree.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\PresentationCore.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\PresentationFramework.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\prime.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\rbconfig.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\socket.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\stringio.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\strscan.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\syslog.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\System.Data.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\System.Drawing.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\system.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\System.Windows.Forms.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\test\unit.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\test\unit\autorunner.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\test\unit\testcase.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\thread.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\tmpdir.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\WindowsBase.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\yaml.rb"/>
    <file path="libs\IronRuby\lib\IronRuby\zlib.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\abbrev.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\base64.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\benchmark.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\bigdecimal\jacobian.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\bigdecimal\ludcmp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\bigdecimal\math.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\bigdecimal\newton.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\bigdecimal\util.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\cgi-lib.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\cgi.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\cgi\session.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\cgi\session\pstore.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\complex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\csv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\date.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\date2.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\date\format.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\debug.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\delegate.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\digest.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\digest\sha2.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\dl\import.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\dl\struct.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\dl\types.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\dl\win32.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\acl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\drb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\eq.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\extserv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\extservm.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\gw.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\invokemethod.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\observer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\ssl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\timeridconv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\drb\unix.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\e2mmap.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\English.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\Env.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\erb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\eregex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\fileutils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\finalize.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\find.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\forwardable.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\ftools.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\getoptlong.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\getopts.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\gserver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\importenv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\io\nonblock.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\ipaddr.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\chws.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\fork.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\help.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\load.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\nop.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\pushws.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\cmd\subirb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\completion.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\context.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\extend-command.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\change-ws.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\history.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\loader.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\math-mode.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\multi-irb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\save-history.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\tracer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\use-loader.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ext\workspaces.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\frame.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\help.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\init.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\input-method.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\lc\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\lc\help-message"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\lc\ja\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\lc\ja\help-message"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\locale.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\notifier.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\output-method.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ruby-lex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ruby-token.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\slex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\version.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\workspace.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\ws-for-case-2.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\irb\xmp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\jcode.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\kconv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\logger.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\mailread.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\mathn.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\matrix.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\md5.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\mkmf.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\monitor.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\mutex_m.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\ftp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\ftptls.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\http.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\https.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\imap.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\pop.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\protocol.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\smtp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\telnet.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\net\telnets.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\observer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\open-uri.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\open3.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\bn.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\buffering.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\cipher.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\digest.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\ssl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\openssl\x509.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse\date.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse\shellwords.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse\time.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse\uri.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\optparse\version.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\ostruct.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\parsearg.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\parsedate.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\pathname.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\ping.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\pp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\prettyprint.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\profile.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\profiler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\pstore.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\racc\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rational.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rbconfig.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\code_objects.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\diagram.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\dot\dot.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\chm_generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\html_generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\ri_generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\chm\chm.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\html\hefss.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\html\html.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\html\kilmer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\html\old_html.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\html\one_page_html.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\xml\rdf.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\template\xml\xml.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\generators\xml_generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\sample\rdoc2latex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\sample\sample.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\fragments.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\inline.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\lines.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\preprocess.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\to_flow.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\to_html.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\simple_markup\to_latex.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\test\AllTests.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\test\TestInline.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\markup\test\TestParse.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\options.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\parsers\parserfactory.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\parsers\parse_c.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\parsers\parse_f95.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\parsers\parse_rb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\parsers\parse_simple.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\rdoc.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_cache.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_descriptions.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_display.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_driver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_formatter.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_options.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_paths.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_reader.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_util.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\ri\ri_writer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\template.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\tokenstream.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rdoc\usage.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\readbytes.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\resolv-replace.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\resolv.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\attlistdecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\attribute.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\cdata.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\child.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\comment.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\doctype.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\document.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\dtd\attlistdecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\dtd\dtd.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\dtd\elementdecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\dtd\entitydecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\dtd\notationdecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\element.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encoding.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\CP-1252.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\EUC-JP.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\ICONV.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\ISO-8859-1.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\ISO-8859-15.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\SHIFT-JIS.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\SHIFT_JIS.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\UNILE.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\US-ASCII.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\UTF-16.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\encodings\UTF-8.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\entity.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\formatters\default.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\formatters\pretty.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\formatters\transitive.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\functions.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\instruction.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\light\node.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\namespace.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\node.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\output.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parent.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parseexception.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\baseparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\lightparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\pullparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\sax2parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\streamparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\treeparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\ultralightparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\parsers\xpathparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\quickpath.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\rexml.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\sax2listener.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\source.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\streamlistener.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\syncenumerator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\text.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\undefinednamespaceexception.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\validation\relaxng.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\validation\validation.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\validation\validationexception.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\xmldecl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\xmltokens.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\xpath.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rexml\xpath_parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rinda\rinda.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rinda\ring.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rinda\tuplespace.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\0.9.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\1.0.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\2.0.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\content.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\converter.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\dublincore.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\image.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\0.9.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\1.0.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\2.0.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\base.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\content.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\dublincore.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\image.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\syndication.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\taxonomy.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\maker\trackback.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\rexmlparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\rss.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\syndication.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\taxonomy.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\trackback.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\utils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\xml-stylesheet.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\xmlparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rss\xmlscanner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\rubyunit.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\assert.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\cui\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\testcase.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\testresult.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\testsuite.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\runit\topublic.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\scanf.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\set.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\sha1.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shellwords.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\builtin-command.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\command-processor.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\filter.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\process-controller.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\system-command.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\shell\version.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\singleton.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\attachment.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\baseData.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\element.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\encodingstyle\aspDotNetHandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\encodingstyle\handler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\encodingstyle\literalHandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\encodingstyle\soapHandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\generator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\header\handler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\header\handlerset.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\header\simplehandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\httpconfigloader.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\factory.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\mapping.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\registry.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\rubytypeFactory.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\typeMap.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\wsdlencodedregistry.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mapping\wsdlliteralregistry.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\marshal.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\mimemessage.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\netHttpClient.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\processor.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\property.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\cgistub.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\driver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\element.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\httpserver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\proxy.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\router.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\rpc.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\soaplet.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\rpc\standaloneServer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\soap.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\streamHandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\soap\wsdlDriver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\sync.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\tempfile.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\assertionfailederror.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\assertions.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\autorunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\collector.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\collector\dir.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\collector\objectspace.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\failure.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\testcase.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\testresult.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\testsuite.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\console\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\fox\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\gtk2\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\gtk\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\testrunnermediator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\testrunnerutilities.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\ui\tk\testrunner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\util\backtracefilter.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\util\observable.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\test\unit\util\procwrapper.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\thread.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\thwait.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\time.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\timeout.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\tmpdir.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\tracer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\tsort.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\un.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\common.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\ftp.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\generic.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\http.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\https.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\ldap.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\uri\mailto.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\weakref.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\accesslog.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\cgi.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\compat.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\config.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\cookie.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\htmlutils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\authenticator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\basicauth.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\digestauth.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\htdigest.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\htgroup.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\htpasswd.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpauth\userdb.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpproxy.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httprequest.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpresponse.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\https.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpserver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\abstract.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\cgihandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\cgi_runner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\erbhandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\filehandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpservlet\prochandler.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpstatus.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httputils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\httpversion.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\log.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\server.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\ssl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\utils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\webrick\version.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\binding.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\data.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\definitions.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\documentation.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\import.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\importer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\info.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\message.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\operation.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\operationBinding.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\param.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\part.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\port.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\portType.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\service.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\address.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\binding.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\body.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\cgiStubCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\classDefCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\classDefCreatorSupport.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\clientSkeltonCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\complexType.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\data.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\definitions.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\driverCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\element.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\fault.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\header.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\headerfault.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\mappingRegistryCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\methodDefCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\operation.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\servantSkeltonCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\standaloneServerStubCreator.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\soap\wsdl2ruby.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\types.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\wsdl.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\all.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\annotation.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\any.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\attribute.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\choice.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\complexContent.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\complexType.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\content.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\data.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\element.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\enumeration.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\import.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\importer.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\include.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\length.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\pattern.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\schema.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\sequence.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\simpleContent.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\simpleExtension.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\simpleRestriction.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\simpleType.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\unique.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\wsdl\xmlSchema\xsd2ruby.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\base64.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\client.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\config.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\create.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\datetime.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\httpserver.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\marshal.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\server.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xmlrpc\utils.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\charset.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen\classdef.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen\commentdef.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen\gensupport.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen\methoddef.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\codegen\moduledef.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\datatypes.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\datatypes1999.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\iconvcharset.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\mapping.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\namedelements.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\ns.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\qname.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\xmlparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\xmlparser\parser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\xmlparser\rexmlparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\xmlparser\xmlparser.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\xsd\xmlparser\xmlscanner.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\baseemitter.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\basenode.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\constants.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\dbm.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\encoding.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\error.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\loader.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\rubytypes.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\store.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\stream.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\stringio.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\syck.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\tag.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\types.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\yamlnode.rb"/>
    <file path="libs\IronRuby\lib\ruby\1.8\yaml\ypath.rb"/>
    <file path="libs\LICENSE.CPL.txt"/>
    <file path="libs\LICENSE.MSPL.html"/>
    <file path="libs\LICENSE.Ruby.txt"/>
    <file path="libs\Microsoft.Dynamic.dll"/>
    <file path="libs\Microsoft.Scripting.Core.dll"/>
    <file path="libs\Microsoft.Scripting.dll"/>
    <file path="libs\Microsoft.Scripting.ExtensionAttribute.dll"/>
    <file path="scripts\IronRuby\gallio.rb"/>
    <file path="scripts\IronRuby\gallio\wrappers.rb"/>
    <file path="scripts\IronRuby\gallio\wrappers\logger.rb"/>
    <file path="scripts\IronRuby\gallio\wrappers\message_sink.rb"/>
    <file path="scripts\IronRuby\gallio\wrappers\progress_monitor.rb"/>
    <file path="scripts\IronRuby\gallio\wrappers\runtime.rb"/>
  </files>

  <assemblies>
    <assembly fullName="Gallio.DLRIntegration, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.DLRIntegration.dll"
              qualifyPartialName="true" />

    <assembly fullName="Microsoft.Dynamic, Version=0.9.6.10, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              codeBase="Microsoft.Dynamic.dll" />

    <assembly fullName="Microsoft.Scripting, Version=0.9.6.10, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              codeBase="Microsoft.Scripting.dll" />

    <assembly fullName="Microsoft.Scripting.Core, Version=0.9.6.10, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              codeBase="Microsoft.Scripting.Core.dll" />

    <assembly fullName="Microsoft.Scripting.ExtensionAttribute, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              codeBase="Microsoft.Scripting.ExtensionAttribute.dll" />
  </assemblies>

  <components>
    <!-- DLR File types -->
    
    <component componentId="DLRIntegration.FileTypeRecognizers.RubySource"
               serviceId="Gallio.FileTypeRecognizer">
      <traits>
        <id>RubySource</id>
        <description>A Ruby source file.</description>
        <fileNameRegex>.*\.rb</fileNameRegex>
      </traits>
    </component>

    <component componentId="DLRIntegration.FileTypeRecognizers.PythonSource"
               serviceId="Gallio.FileTypeRecognizer">
      <traits>
        <id>PythonSource</id>
        <description>A Python source file.</description>
        <fileNameRegex>.*\.py</fileNameRegex>
      </traits>
    </component>
  </components>
</plugin>