<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net5.0;net461;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>MathNet.Numerics.Providers.OpenBLAS</AssemblyName>
        <RootNamespace>MathNet.Numerics.Providers.OpenBLAS</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Numerics.Providers.OpenBLAS</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Providers.OpenBLAS.Signed</PackageId>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>beta02</VersionSuffix>
        <Title>Math.NET Numerics OpenBLAS Provider$(TitleSuffix)</Title>
        <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>BUG: Fix sparse inplace pointwise multiplication and division ~jkalias
Code maintenance, prefer looping over local arrays</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Numerics\Numerics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Providers.MKL\NativeProviderLoader.cs">
            <Link>NativeProviderLoader.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
