NIST/ITL StRD 
Dataset Name:   AtmWtAg   (AtmWtAgt.dat)


File Format:    ASCII
                Certified Values   (lines 41 to 47)
                Data               (lines 61 to 84) 


Procedure:      Analysis of Variance


Reference:      Powell, L.J., Murphy, T.J. and Gramlich, J.W. (1982).
                "The Absolute Isotopic Abundance & Atomic Weight
                of a Reference Sample of Silver".
                NBS Journal of Research, 87, pp. 9-19.


Data:           1 Factor
                2 Treatments
                24 Replicates/Cell
                48 Observations
                7 Constant Leading Digits
                Average Level of Difficulty
                Observed Data


Model:          3 Parameters (mu, tau_1, tau_2)
                y_{ij} = mu + tau_i + epsilon_{ij}






Certified Values:

Source of                  Sums of               Mean               
Variation          df      Squares              Squares             F Statistic

Between Instrument  1 3.63834187500000E-09 3.63834187500000E-09 1.59467335677930E+01
Within Instrument  46 1.04951729166667E-08 2.28155932971014E-10

                   Certified R-Squared 2.57426544538321E-01

                   Certified Residual
                   Standard Deviation  1.51048314446410E-05








Data:
      Instrument

     1           2

107.8681568 107.8681079
107.8681465 107.8681344
107.8681572 107.8681513
107.8681785 107.8681197
107.8681446 107.8681604
107.8681903 107.8681385
107.8681526 107.8681642
107.8681494 107.8681365
107.8681616 107.8681151
107.8681587 107.8681082
107.8681519 107.8681517
107.8681486 107.8681448
107.8681419 107.8681198
107.8681569 107.8681482
107.8681508 107.8681334
107.8681672 107.8681609
107.8681385 107.8681101
107.8681518 107.8681512
107.8681662 107.8681469
107.8681424 107.8681360
107.8681360 107.8681254
107.8681333 107.8681261
107.8681610 107.8681450
107.8681477 107.8681368
