NIST/ITL StRD
Dataset Name:  Wampler5 (Wampler5.dat)

File Format:   ASCII
               Certified Values  (lines 31 to 50)
               Data              (lines 61 to 81)

Procedure:     Linear Least Squares Regression

Reference:     Wampler, R. H. (1970).
               A Report of the Accuracy of Some Widely-Used Least
               Squares Computer Programs.
               Journal of the American Statistical Association, 65, pp. 549-565.

Data:          1 Response Variable (y)
               1 Predictor Variable (x)
               21 Observations
               Higher Level of Difficulty
               Generated Data

Model:         Polynomial Class
               6 Parameters (B0,B1,...,B5)

               y = B0 + B1*x + B2*(x**2) + B3*(x**3)+ B4*(x**4) + B5*(x**5)

               Certified Regression Statistics

                                          Standard Deviation
     Parameter          Estimate             of Estimate

        B0        1.00000000000000         21523262.4678170
        B1        1.00000000000000         23635517.3469681
        B2        1.00000000000000         7793435.24331583
        B3        1.00000000000000         1014755.07550350
        B4        1.00000000000000         56456.6512170752
        B5        1.00000000000000         1123.24854679312

     Residual
     Standard Deviation   23601450.2379268

     R-Squared            0.224668921574940E-02


               Certified Analysis of Variance Table

Source of Degrees of    Sums of               Mean
Variation  Freedom      Squares              Squares           F Statistic

Regression    5    18814317208116.7      3762863441623.33 6.7552445824012241E-03
Residual     15    0.835542680000000E+16 557028453333333.









Data:            y     x
             7590001     0
           -20479994     1
            20480063     2
           -20479636     3
            25231365     4
           -20476094     5
            20489331     6
           -20460392     7
            18417449     8
           -20413570     9
            20591111    10
           -20302844    11
            18651453    12
           -20077766    13
            21059195    14
           -19666384    15
            26348481    16
           -18971402    17
            22480719    18
           -17866340    19
            10958421    20
