NIST/ITL StRD
Dataset Name:  Wampler4 (Wampler4.dat)

File Format:   ASCII
               Certified Values  (lines 31 to 50)
               Data              (lines 61 to 81)

Procedure:     Linear Least Squares Regression

Reference:     Wampler, R. H. (1970).
               A Report of the Accuracy of Some Widely-Used Least
               Squares Computer Programs.
               Journal of the American Statistical Association, 65, pp. 549-565.

Data:          1 Response Variable (y)
               1 Predictor Variable (x)
               21 Observations
               Higher Level of Difficulty
               Generated Data

Model:         Polynomial Class
               6 Parameters (B0,B1,...,B5)

               y = B0 + B1*x + B2*(x**2) + B3*(x**3)+ B4*(x**4) + B5*(x**5)

              Certified Regression Statistics

                                          Standard Deviation
     Parameter          Estimate             of Estimate

        B0        1.00000000000000         215232.624678170
        B1        1.00000000000000         236355.173469681
        B2        1.00000000000000         77934.3524331583
        B3        1.00000000000000         10147.5507550350
        B4        1.00000000000000         564.566512170752
        B5        1.00000000000000         11.2324854679312

     Residual
     Standard Deviation   236014.502379268

     R-Squared            0.957478440825662


               Certified Analysis of Variance Table

Source of Degrees of     Sums of                Mean
Variation  Freedom       Squares               Squares          F Statistic

Regression    5      18814317208116.7      3762863441623.33   67.5524458240122
Residual     15      835542680000.000      55702845333.3333









Data:            y     x
              75901    0
            -204794    1
             204863    2
            -204436    3
             253665    4
            -200894    5
             214131    6
            -185192    7
             221249    8
            -138370    9
             315911   10
             -27644   11
             455253   12
             197434   13
             783995   14
             608816   15
            1370781   16
            1303798   17
            2205519   18
            2408860   19
            3444321   20
