<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.NUnitAdapter25"
        recommendedInstallationPath="NUnit\v2.5"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>NUnit v2.5 Adapter Plugin</name>
    <version>3.1.0.0</version>
    <description>Provides support for running NUnit v2.5 tests.</description>
    <icon>plugin://Gallio.NUnitAdapter25/Resources/NUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.NUnitAdapter25.plugin" />
    <file path="Gallio.NUnitAdapter25.dll" />
    <file path="license.txt" />
    <file path="Readme.txt" />
    <file path="nunit.core.dll" />
    <file path="nunit.core.interfaces.dll" />
    <file path="nunit.framework.dll" />
    <file path="nunit.framework.dll.tdnet" />
    <file path="nunit.framework.xml" />
    <file path="nunit.mocks.dll" />
    <file path="nunit.util.dll" />
    <file path="addins\NUnit Addins Readme.txt" />
    <file path="Resources\NUnit.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.NUnitAdapter25, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.NUnitAdapter25.dll"
              qualifyPartialName="true" />

    <assembly fullName="nunit.core, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.2.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="nunit.core.interfaces, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.core.interfaces.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.2.65535" />
      </bindingRedirects>
    </assembly>

    <assembly fullName="nunit.util, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77"
              codeBase="nunit.util.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="2.5.0.0-2.5.2.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <probingPaths>
    <probingPath>v2.5</probingPath>
  </probingPaths>

  <components>
    <component componentId="NUnitAdapter25.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.NUnitAdapter.Model.NUnitTestFramework, Gallio.NUnitAdapter25">
      <traits>
        <name>NUnit v2.5</name>
        <frameworkAssemblies>nunit.framework, Version=2.5.0.0-2.5.2.65535</frameworkAssemblies>
        <version>2.5.2.9222</version>
        <fileTypes>Assembly</fileTypes>
        <icon>plugin://Gallio.NUnitAdapter25/Resources/NUnit.ico</icon>
      </traits>
    </component>

    <component componentId="NUnitAdapter25.TestKinds.NUnitTestAssembly"
               serviceId="Gallio.TestKind">
      <traits>
        <name>NUnit v2.5 Assembly</name>
        <description>NUnit v2.5 Test Assembly</description>
        <icon>plugin://Gallio.NUnitAdapter25/Resources/NUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>