<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Math.Numerics</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
        <DefineConstants>NOSERIALIZATION</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\..\out\test\Net35\</OutputPath>
        <IntermediateOutputPath>..\..\obj\test\Net35\</IntermediateOutputPath>
        <BaseIntermediateOutputPath>..\..\obj\test\Net35\</BaseIntermediateOutputPath>
        <AssemblyName>MathNet.Numerics</AssemblyName>
        <RootNamespace>MathNet.Numerics</RootNamespace>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    </ItemGroup>
</Project>
