<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net6.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>MathNet.Numerics</AssemblyName>
        <RootNamespace>MathNet.Numerics</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>MathNet.Numerics</PackageId>
        <PackageId Condition="'$(StrongName)'=='True'">MathNet.Numerics.Signed</PackageId>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <Title>Math.NET Numerics$(TitleSuffix)</Title>
        <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use. Supports .NET 5.0 or higher, .NET Standard 2.0 and .NET Framework 4.6.1 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
        <PackageReleaseNotes>attempt to revive this project with upgraded tooling, for net8.0, net6.0, net48 and netstandard2.0
many contributions, proper release notes with attributions will follow. thank you all!</PackageReleaseNotes>
        <PackageTags>math numeric statistics probability integration interpolation regression solve fit linear algebra matrix fft</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
