<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>NETSTANDARD;NOSYSNUMERICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\FSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RandomAndDistributions.fsx" />
    <None Include="Histogram.fsx" />
    <None Include="MCMC.fsx" />
    <None Include="Vectors.fsx" />
    <None Include="Matrices.fsx" />
    <None Include="LinearRegression.fsx" />
    <None Include="Apply.fsx" />
  </ItemGroup>
</Project>
