<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test" ToolsVersion="4.0">
  <UsingTask TaskName="MSBuild.ExtensionPack.CodeQuality.StyleCop" AssemblyFile=".\MSBuild.ExtensionPack.4.0.2.0\MSBuild.ExtensionPack.StyleCop.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Assembly" AssemblyFile=".\MSBuild.ExtensionPack.4.0.2.0\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Communication.Twitter" AssemblyFile=".\MSBuild.ExtensionPack.4.0.2.0\MMSBuild.ExtensionPack.Communication.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Compression.Zip" AssemblyFile=".\MSBuild.ExtensionPack.4.0.2.0\MSBuild.ExtensionPack.JSharp.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.CodeQuality.NUnit" AssemblyFile=".\MSBuild.ExtensionPack.4.0.2.0\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="UploadFiles" AssemblyFile=".\CodePlexApi\CodePlex.WebServices.Client.dll" />
  
  <PropertyGroup>
    <Config Condition="'$(Config)' == ''">Debug</Config>
    <Optimize Condition="'$(Optimize)' == ''">False</Optimize>
    <NUnitPath>..\lib\NUnit.2.5.9\</NUnitPath>
  </PropertyGroup>

  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="../src/UnitTests/UnitTests.csproj" Properties="Configuration=$(Config);Optimize=$(Optimize);OutputPath=$(MSBuildProjectDirectory)/bin" />
    <MSBuild Projects="../src/FSharpUnitTests/FSharpUnitTests.fsproj" Properties="Configuration=$(Config);Optimize=$(Optimize);OutputPath=$(MSBuildProjectDirectory)/bin" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Command="$(MSBuildProjectDirectory)\..\lib\NUnit.2.5.9\nunit-console.exe /nothread /nologo /nodots $(MSBuildProjectDirectory)\bin\MathNet.Numerics.UnitTests.dll" IgnoreExitCode="false"/>
    <Exec Command="$(MSBuildProjectDirectory)/bin/MathNet.Numerics.FSharp.UnitTests.exe" IgnoreExitCode="false" />
  </Target>

  <Target Name="StyleCop">
    <CreateItem Include="../src/Numerics/**/*.cs">
      <Output TaskParameter="Include" ItemName="StyleCopFiles" />
    </CreateItem>

    <MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SettingsFile="../src/Settings.StyleCop" SourceFiles="@(StyleCopFiles)" ShowOutput="true" ForceFullAnalysis="true" CacheResults="false" ContinueOnError="false">
      <Output TaskParameter="Succeeded" PropertyName="AllPassed" />
      <Output TaskParameter="ViolationCount" PropertyName="Violations" />
      <Output TaskParameter="FailedFiles" ItemName="Failures" />
    </MSBuild.ExtensionPack.CodeQuality.StyleCop>
    <Message Text="StyleCop Succeeded: $(AllPassed), Violations: $(Violations)" />
    <Warning Text="%(Failures.Identity) - Failed on Line %(Failures.LineNumber). %(Failures.CheckId): %(Failures.Message)" />

  </Target>
  
  <Target Name="BuildDocs">
    <MSBuild Projects="./mathnet-numerics.shfbproj" />
  </Target>

  <Target Name="Gendarme">
    <Exec Command="$(MSBuildProjectDirectory)\..\tools\Gendarme-2.4\gendarme.exe $(MSBuildProjectDirectory)\bin\MathNet.Numerics.UnitTests.dll"/>
  </Target>
  
  <Target Name="CSharpCompile" DependsOnTargets="UpdateTemplates">
    <MSBuild Projects="../src/UnitTests/UnitTests.csproj" Properties="Configuration=$(Config);Optimize=$(Optimize);OutputPath=$(MSBuildProjectDirectory)/bin" />
  </Target>

  <Target Name="Clean">
     <RemoveDir Directories="bin;Help;Release;NCoverReport" />
  </Target>
  
  <Target Name="CheckStyle" DependsOnTargets="StyleCop; Gendarme"/>

  <Target Name="Release" DependsOnTargets="Test; BuildDocs">
     <MSBuild.ExtensionPack.Framework.Assembly TaskAction="GetInfo" NetAssembly="bin\MathNet.Numerics.dll">
   	    <Output TaskParameter="OutputItems" ItemName="Info"/>
     </MSBuild.ExtensionPack.Framework.Assembly>

     <MakeDir Directories="$(MSBuildProjectDirectory)\Release" />
     <Copy SourceFiles="..\COPYRIGHT.markdown" DestinationFiles="Release\COPYRIGHT" />

     <ItemGroup>
         <ReleaseFiles Include="bin\MathNet.Numerics.dll" />
         <ReleaseFiles Include="bin\MathNet.Numerics.XML" />
         <ReleaseFiles Include="bin\MathNet.Numerics.FSharp.dll" />
         <ReleaseFiles Include="bin\MathNet.Numerics.FSharp.XML" />
         <ReleaseFiles Include="Help\Math.NET-Numerics.chm" />
         <ReleaseFiles Include="Release\COPYRIGHT" />
     </ItemGroup>
     
     <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ReleaseFiles)" ZipFileName="Release\MathNet.Numerics.%(Info.AssemblyVersion).zip"/>
   </Target>

   <ItemGroup>
	    <ReleaseFile Include="Release\MathNet.Numerics.zip">
			   <Name>Math.NET.Numerics.Latest.zip</Name>
			   <FileType>RuntimeBinary</FileType>
		  </ReleaseFile>
   </ItemGroup>
   
</Project>