<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45092870-9e6c-4a1d-8923-39a380f35f94}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Math.NET-Numerics</HtmlHelpName>
    <CopyrightText>Copyright 2009-2010 Math.NET Project</CopyrightText>
    <HelpTitle>Math.NET Numerics</HelpTitle>
    <SandcastlePath>..\..\..\Program Files (x86)\Sandcastle\</SandcastlePath>
    <WorkingPath>doc\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\MathNet.Numerics.dll" />
<DocumentationSource sourceFile="bin\MathNet.Numerics.FSharp.dll" />
<DocumentationSource sourceFile="bin\MathNet.Numerics.FSharp.xml" />
<DocumentationSource sourceFile="bin\MathNet.Numerics.xml" /></DocumentationSources>
    <Preliminary>True</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="..\tools\Sandcastle Help File Builder\SandcastleHelpFileBuilder.targets" />
</Project>