<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('netcoreapp')) OR $(TargetFramework.Contains('netstandard'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp\FSharp.fsproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="VectorTests.fs" />
    <Compile Include="SparseVectorTests.fs" />
    <Compile Include="DenseVectorTests.fs" />
    <Compile Include="MatrixTests.fs" />
    <Compile Include="SparseMatrixTests.fs" />
    <Compile Include="DenseMatrixTests.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="BigRationalTests.fs" />
    <Compile Include="RandomVariableTests.fs" />
    <Compile Include="PokerTests.fs" />
    <Compile Include="FitTests.fs" />
    <Compile Include="FindRootsTests.fs" />
    <Compile Include="QuaternionTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
