<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <gallio>
    <assemblies>
      <assembly file="Gallio.TypeMockIntegration.dll" />
    </assemblies>

    <runtime>
      <components>
        <component id="TypeMockIntegration.TypeMockHostFactory"
                   service="Gallio.Runtime.Hosting.IHostFactory, Gallio"
                   type="Gallio.TypeMockIntegration.TypeMockHostFactory, Gallio.TypeMockIntegration" />      

        <component id="TypeMockIntegration.TypeMockTestRunnerFactory"
                   service="Gallio.Runner.ITestRunnerFactory, Gallio"
                   type="Gallio.Runner.DefaultTestRunnerFactory, Gallio">
          <parameters>
            <testDriverFactory>${TypeMockIntegration.TypeMockTestDriverFactory}</testDriverFactory>
            <name>TypeMock</name>
            <description>Runs tests in an external process with TypeMock.Net.  TypeMock.Net v4 or v5 must be installed for this mode to work.</description>
          </parameters>
        </component>

        <component id="TypeMockIntegration.TypeMockTestDriverFactory"
                   service="Gallio.Runner.Drivers.ITestDriverFactory, Gallio"
                   type="Gallio.Runner.Drivers.HostedTestDriverFactory, Gallio">
          <parameters>
            <hostFactory>${TypeMockIntegration.TypeMockHostFactory}</hostFactory>
          </parameters>
        </component>
      </components>
    </runtime>
  </gallio>
</configuration>
