<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.AutoCAD.UI"
        recommendedInstallationPath="AutoCAD"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>AutoCAD Integration Plugin UI</name>
    <version>3.1.0.0</version>
    <description>AutoCAD plugin UI components.</description>
    <icon>plugin://Gallio.AutoCAD/Resources/Gallio.AutoCAD.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
    <dependency pluginId="Gallio.UI" />
    <dependency pluginId="Gallio.AutoCAD" />
  </dependencies>

  <files>
    <file path="Gallio.AutoCAD.UI.plugin" />
    <file path="Gallio.AutoCAD.UI.dll" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.AutoCAD.UI, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.AutoCAD.UI.dll"
              qualifyPartialName="true" />
  </assemblies>

  <components>
    <component componentId="Gallio.AutoCAD.UI.ControlPanel.RootPaneProvider"
               serviceId="Gallio.UI.PreferencePaneProvider">
      <traits>
        <path>AutoCAD</path>
        <icon>plugin://Gallio.AutoCAD/Resources/Gallio.AutoCAD.ico</icon>
      </traits>
    </component>

    <component componentId="Gallio.AutoCAD.UI.ControlPanel.StartupPreferencePaneProvider"
               serviceId="Gallio.UI.PreferencePaneProvider"
               componentType="Gallio.AutoCAD.UI.ControlPanel.StartupPreferencePaneProvider, Gallio.AutoCAD.UI">
      <traits>
        <path>AutoCAD/Startup</path>
        <icon>plugin://Gallio.AutoCAD/Resources/Gallio.AutoCAD.ico</icon>
        <scope>User</scope>
      </traits>
    </component>
  </components>
</plugin>