<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.XunitAdapter"
        recommendedInstallationPath="Xunit"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>xUnit.Net Adapter</name>
    <version>3.1.0.0</version>
    <description>Provides support for running xUnit.Net tests.</description>
    <icon>plugin://Gallio.XunitAdapter/Resources/xUnit.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.XunitAdapter.plugin" />
    <file path="Gallio.XunitAdapter.dll" />
    <file path="Readme.txt" />
    <file path="EULA.txt" />
    <file path="xunit.dll" />
    <file path="xunit.dll.tdnet" />
    <file path="xunit.xml" />
    <file path="xunit.extensions.dll" />
    <file path="xunit.extensions.xml" />
    <file path="Resources\xUnit.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.XunitAdapter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.XunitAdapter.dll"
              qualifyPartialName="true" />

    <assembly fullName="xunit, Version=1.5.0.1479, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"
              codeBase="xunit.dll">
      <bindingRedirects>
        <bindingRedirect oldVersion="1.1.0.0-1.5.0.65535" />
      </bindingRedirects>
    </assembly>
  </assemblies>

  <components>
    <component componentId="XunitAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.XunitAdapter.Model.XunitTestFramework, Gallio.XunitAdapter">
      <traits>
        <name>xUnit.net</name>
        <frameworkAssemblies>xunit</frameworkAssemblies>
        <version>1.5.0.1479</version>
        <fileTypes>Assembly</fileTypes>
        <icon>plugin://Gallio.XunitAdapter/Resources/xUnit.ico</icon>
      </traits>
    </component>

    <component componentId="XunitAdapter.TestKinds.NUnitTestAssembly"
               serviceId="Gallio.TestKind">
      <traits>
        <name>xUnit Assembly</name>
        <description>xUnit Test Assembly</description>
        <icon>plugin://Gallio.XunitAdapter/Resources/xUnit.ico</icon>
      </traits>
    </component>
  </components>
</plugin>
