<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.TDNetRunner"
        recommendedInstallationPath="TDNet"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>TestDriven.Net Runner</name>
    <version>3.1.0.0</version>
    <description>Enables TestDriven.Net to run tests using Gallio.</description>
    <icon>plugin://Gallio.TDNetRunner/Resources/TestDriven.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.TDNetRunner.plugin" />
    <file path="Gallio.TDNetRunner.dll" />
    <file path="Resources\TestDriven.ico" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.TDNetRunner, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.TDNetRunner.dll"
              qualifyPartialName="true" />

    <assembly fullName="Gallio.Loader, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"/>
  </assemblies>

  <services>
    <service serviceId="TDNetRunner.PreferenceManager"
             serviceType="Gallio.TDNetRunner.Core.TDNetPreferenceManager, Gallio.TDNetRunner" />
  </services>
  
  <components>
    <component componentId="TDNetRunner.Installer"
               serviceId="Gallio.Installer"
               componentType="Gallio.TDNetRunner.Core.TDNetRunnerInstaller, Gallio.TDNetRunner">
      <traits>
        <requiresElevation>true</requiresElevation>
      </traits>
    </component>
    
    <component componentId="TDNetRunner.PreferenceManager"
               serviceId="TDNetRunner.PreferenceManager"
               componentType="Gallio.TDNetRunner.Core.TDNetPreferenceManager, Gallio.TDNetRunner" />      
  </components>
</plugin>