<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.TDNetRunner.UI"
        recommendedInstallationPath="TDNet"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>TestDriven.Net Runner UI</name>
    <version>3.1.0.0</version>
    <description>TestDriven.Net runner UI components.</description>
    <icon>plugin://Gallio.TDNetRunner/Resources/TestDriven.ico</icon>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
    <dependency pluginId="Gallio.UI" />
    <dependency pluginId="Gallio.TDNetRunner" />
  </dependencies>

  <files>
    <file path="Gallio.TDNetRunner.UI.plugin" />
    <file path="Gallio.TDNetRunner.UI.dll" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.TDNetRunner.UI, Version=3.1.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.TDNetRunner.UI.dll"
              qualifyPartialName="true" />
  </assemblies>

  <components>
    <component componentId="TDNetRunner.UI.PlaceholderPreferencePaneProvider"
                serviceId="Gallio.UI.PreferencePaneProvider">
      <traits>
        <path>TestDriven.Net</path>
        <icon>plugin://Gallio.TDNetRunner/Resources/TestDriven.ico</icon>
      </traits>
    </component>

    <component componentId="TDNetRunner.UI.RunnerInstallationPreferencePaneProvider"
                serviceId="Gallio.UI.PreferencePaneProvider"
                componentType="Gallio.TDNetRunner.UI.Preferences.TDNetRunnerInstallationPreferencePaneProvider, Gallio.TDNetRunner.UI">
      <traits>
        <path>TestDriven.Net/Frameworks</path>
        <icon>plugin://Gallio.TDNetRunner/Resources/TestDriven.ico</icon>
        <scope>Machine</scope>
      </traits>
    </component>
  </components>
</plugin>