NUnit
NUnitLite content:none
System.Reflection framework:netcoreapp1.1
System.Reflection.Extensions framework:netcoreapp1.1
System.Reflection.TypeExtensions framework:netcoreapp1.1
System.Threading.Tasks.Parallel framework:netcoreapp1.1
System.Xml.XmlSerializer framework:netcoreapp1.1
System.Runtime framework:netcoreapp1.1
System.Runtime.Numerics framework:netcoreapp1.1
System.Runtime.Serialization.Xml framework:netcoreapp1.1
System.Runtime.Serialization.Primitives framework:netcoreapp1.1
System.Runtime.Serialization.Formatters framework:netcoreapp1.1
System.Security.Cryptography.Algorithms framework:netcoreapp1.1
