<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.VisualStudio.Interop"
        recommendedInstallationPath=""
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Visual Studio Interoperability Plugin</name>
    <version>3.2.0.0</version>
    <description>Provides support for opening files in Visual Studio and launching the debugger.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.VisualStudio.Interop.plugin" />
    <file path="Gallio.VisualStudio.Interop.dll" />
  </files>

  <assemblies>
    <assembly fullName="Gallio.VisualStudio.Interop, Version=3.2.0.0, Culture=neutral, PublicKeyToken=eb9cfa67ee6ab36e"
              codeBase="Gallio.VisualStudio.Interop.dll"
              qualifyPartialName="true" />
  </assemblies>

  <components>
  </components>
</plugin>