<Project>
    <PropertyGroup>
        <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Numerics</Product>
        <Authors>Christoph Ruegg, Marcus Cuda, Jurgen Van Gael</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://numerics.mathdotnet.com/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mathnet/mathnet-numerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(StrongName)'=='True'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MathNet.Numerics.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <CommonConstants>STRONGNAME</CommonConstants>
        <PackageIdSuffix>.Signed</PackageIdSuffix>
        <TitleSuffix> - Strong Name Edition</TitleSuffix>
        <DescriptionSuffix> This package contains strong-named assemblies for legacy use cases (not recommended).</DescriptionSuffix>
        <DefineConstants>$(CommonConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='netstandard1.3'">
        <DefineConstants>NATIVE;$(CommonConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>
</Project>
