<Project>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
        <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Numerics</Product>
        <Authors>Christoph Ruegg, Marcus Cuda, Jurgen Van Gael</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://numerics.mathdotnet.com/License.html</PackageLicenseUrl>
        <PackageProjectUrl>https://numerics.mathdotnet.com/</PackageProjectUrl>
        <PackageIconUrl>https://www.mathdotnet.com/images/MathNet128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/mathnet/mathnet-numerics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>
