<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.ReSharperRunner40"
        recommendedInstallationPath="ReSharper\v4.0"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>ReSharper v4.0 Runner</name>
    <version>3.1.0.0</version>
    <description>Enables ReSharper v4.0 to run tests using Gallio.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <files>
    <file path="Gallio.ReSharperRunner40.plugin" />
    <file path="Gallio.ReSharperRunner40.dll" />
  </files>
</plugin>